<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EGSWDBModelStoreContainer" CdmEntityContainer="EGSWDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EGSWDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="PasswordRecoveryToken" ColumnName="PasswordRecoveryToken" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipPostalCode" ColumnName="ZipPostalCode" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRoles">
      <EntityTypeMapping TypeName="EGSWDBModel.CustomerRole">
        <MappingFragment StoreEntitySet="CustomerRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsSystemRole" ColumnName="IsSystemRole" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCodes">
      <EntityTypeMapping TypeName="EGSWDBModel.ZipCode">
        <MappingFragment StoreEntitySet="ZipCodes">
          <ScalarProperty Name="ZIPCode1" ColumnName="ZIPCode" />
          <ScalarProperty Name="ZIPType" ColumnName="ZIPType" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityType" ColumnName="CityType" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyFIPS" ColumnName="CountyFIPS" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateAbbr" ColumnName="StateAbbr" />
          <ScalarProperty Name="StateFIPS" ColumnName="StateFIPS" />
          <ScalarProperty Name="MSACode" ColumnName="MSACode" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="UTC" ColumnName="UTC" />
          <ScalarProperty Name="DST" ColumnName="DST" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Customer_CustomerRole_Mapping" TypeName="EGSWDBModel.Customer_CustomerRole_Mapping" StoreEntitySet="Customer_CustomerRole_Mapping">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="CustomerRole">
        <ScalarProperty Name="Id" ColumnName="CustomerRole_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GutterCleanOrders">
      <EntityTypeMapping TypeName="EGSWDBModel.GutterCleanOrder">
        <MappingFragment StoreEntitySet="GutterCleanOrder">
          <ScalarProperty Name="QuestionDeliveryTime" ColumnName="QuestionDeliveryTime" />
          <ScalarProperty Name="LastUpdatedDateUtc" ColumnName="LastUpdatedDateUtc" />
          <ScalarProperty Name="IsCustomerQa" ColumnName="IsCustomerQa" />
          <ScalarProperty Name="IsPayAgentWorker" ColumnName="IsPayAgentWorker" />
          <ScalarProperty Name="IsWorkedComplated" ColumnName="IsWorkedComplated" />
          <ScalarProperty Name="IsAgentAssign" ColumnName="IsAgentAssign" />
          <ScalarProperty Name="CapturePaymentGatwayResponse" ColumnName="CapturePaymentGatwayResponse" />
          <ScalarProperty Name="CaptureTransactionResult" ColumnName="CaptureTransactionResult" />
          <ScalarProperty Name="CaptureTransactionId" ColumnName="CaptureTransactionId" />
          <ScalarProperty Name="CompletionDateUtc" ColumnName="CompletionDateUtc" />
          <ScalarProperty Name="CustomerIp" ColumnName="CustomerIp" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="WorkerStatusId" ColumnName="WorkerStatusId" />
          <ScalarProperty Name="AgentStatusId" ColumnName="AgentStatusId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RoofMaterial" ColumnName="RoofMaterial" />
          <ScalarProperty Name="QuestionStyleOfGutter" ColumnName="QuestionStyleOfGutter" />
          <ScalarProperty Name="QuestionYearBuilt" ColumnName="QuestionYearBuilt" />
          <ScalarProperty Name="QuestionSquareFootage" ColumnName="QuestionSquareFootage" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderNotes">
      <EntityTypeMapping TypeName="EGSWDBModel.OrderNote">
        <MappingFragment StoreEntitySet="OrderNote">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="DisplayToCustomer" ColumnName="DisplayToCustomer" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="GutterCleanOrderId" ColumnName="GutterCleanOrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="EGSWDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ZipPostalCode" ColumnName="ZipPostalCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerAddresses" TypeName="EGSWDBModel.CustomerAddresses" StoreEntitySet="CustomerAddresses">
      <EndProperty Name="Address">
        <ScalarProperty Name="Id" ColumnName="Address_Id" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="EGSWDBModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveries">
      <EntityTypeMapping TypeName="EGSWDBModel.Survery">
        <MappingFragment StoreEntitySet="Survery">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Question4" ColumnName="Question4" />
          <ScalarProperty Name="Question3" ColumnName="Question3" />
          <ScalarProperty Name="Question2" ColumnName="Question2" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="SurveryGuid" ColumnName="SurveryGuid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeoUrls">
      <EntityTypeMapping TypeName="EGSWDBModel.SeoUrl">
        <MappingFragment StoreEntitySet="SeoUrl">
          <ScalarProperty Name="SeoName" ColumnName="SeoName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StateAbbr" ColumnName="StateAbbr" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountyFIPS" ColumnName="CountyFIPS" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CityType" ColumnName="CityType" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ZIPType" ColumnName="ZIPType" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>