<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EGSWDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGuid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipPostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSystemAccount" Type="Boolean" Nullable="false" />
    <Property Name="LastIpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LastActivityDateUtc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerRoles" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="Customer" ToRole="CustomerRole" />
    <NavigationProperty Name="GutterCleanOrders" Relationship="EGSWDBModel.FK_GutterCleanOrder_Customer" FromRole="Customer" ToRole="GutterCleanOrder" />
    <NavigationProperty Name="Addresses" Relationship="EGSWDBModel.CustomerAddresses" FromRole="Customer" ToRole="Address" />
    <Property Name="PasswordRecoveryToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsSystemRole" Type="Boolean" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="CustomerRole" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="ZIPCode1" />
      <PropertyRef Name="ZIPType" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="CityType" />
      <PropertyRef Name="CountyName" />
      <PropertyRef Name="CountyFIPS" />
      <PropertyRef Name="StateName" />
      <PropertyRef Name="StateAbbr" />
      <PropertyRef Name="StateFIPS" />
      <PropertyRef Name="MSACode" />
      <PropertyRef Name="AreaCode" />
      <PropertyRef Name="TimeZone" />
      <PropertyRef Name="UTC" />
      <PropertyRef Name="DST" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longitude" />
    </Key>
    <Property Name="ZIPCode1" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZIPType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountyFIPS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateAbbr" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateFIPS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MSACode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AreaCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeZone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UTC" Type="Int32" Nullable="false" />
    <Property Name="DST" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="Customer_CustomerRole_Mapping">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="CustomerRole" Type="Self.CustomerRole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EGSWDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerRoles" EntityType="Self.CustomerRole" />
    <EntitySet Name="ZipCodes" EntityType="Self.ZipCode" />
    <AssociationSet Name="Customer_CustomerRole_Mapping" Association="Self.Customer_CustomerRole_Mapping">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerRole" EntitySet="CustomerRoles" />
    </AssociationSet>
    <EntitySet Name="GutterCleanOrders" EntityType="EGSWDBModel.GutterCleanOrder" />
    <EntitySet Name="OrderNotes" EntityType="EGSWDBModel.OrderNote" />
    <AssociationSet Name="FK_GutterCleanOrder_Customer" Association="EGSWDBModel.FK_GutterCleanOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="GutterCleanOrder" EntitySet="GutterCleanOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderNote_OrderNote" Association="EGSWDBModel.FK_OrderNote_OrderNote">
      <End Role="GutterCleanOrder" EntitySet="GutterCleanOrders" />
      <End Role="OrderNote" EntitySet="OrderNotes" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="EGSWDBModel.Address" />
    <AssociationSet Name="CustomerAddresses" Association="EGSWDBModel.CustomerAddresses">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="ContactUs" EntityType="EGSWDBModel.ContactU" />
    <EntitySet Name="Surveries" EntityType="EGSWDBModel.Survery" />
    <AssociationSet Name="FK_Survery_GutterCleanOrder" Association="EGSWDBModel.FK_Survery_GutterCleanOrder">
      <End Role="GutterCleanOrder" EntitySet="GutterCleanOrders" />
      <End Role="Survery" EntitySet="Surveries" />
    </AssociationSet>
    <EntitySet Name="SeoUrls" EntityType="EGSWDBModel.SeoUrl" />
  </EntityContainer>
  <EntityType Name="GutterCleanOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderGuid" Type="Guid" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="QuestionSquareFootage" Type="Int32" Nullable="false" />
    <Property Name="QuestionYearBuilt" Type="Int32" Nullable="false" />
    <Property Name="QuestionStyleOfGutter" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoofMaterial" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" />
    <Property Name="PaymentStatusId" Type="Int32" Nullable="false" />
    <Property Name="OrderTotal" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="WorkerId" Type="Int32" />
    <Property Name="AgentStatusId" Type="Int32" Nullable="false" />
    <Property Name="WorkerStatusId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CustomerIp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompletionDateUtc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="EGSWDBModel.FK_GutterCleanOrder_Customer" FromRole="GutterCleanOrder" ToRole="Customer" />
    <NavigationProperty Name="OrderNotes" Relationship="EGSWDBModel.FK_OrderNote_OrderNote" FromRole="GutterCleanOrder" ToRole="OrderNote" />
    <Property Name="CaptureTransactionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaptureTransactionResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CapturePaymentGatwayResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAgentAssign" Type="Boolean" />
    <Property Name="IsWorkedComplated" Type="Boolean" />
    <Property Name="IsPayAgentWorker" Type="Boolean" />
    <Property Name="IsCustomerQa" Type="Boolean" />
    <Property Name="LastUpdatedDateUtc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Surveries" Relationship="EGSWDBModel.FK_Survery_GutterCleanOrder" FromRole="GutterCleanOrder" ToRole="Survery" />
    <Property Name="QuestionDeliveryTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GutterCleanOrderId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayToCustomer" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GutterCleanOrder" Relationship="EGSWDBModel.FK_OrderNote_OrderNote" FromRole="OrderNote" ToRole="GutterCleanOrder" />
  </EntityType>
  <Association Name="FK_GutterCleanOrder_Customer">
    <End Type="EGSWDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="EGSWDBModel.GutterCleanOrder" Role="GutterCleanOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GutterCleanOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderNote_OrderNote">
    <End Type="EGSWDBModel.GutterCleanOrder" Role="GutterCleanOrder" Multiplicity="1" />
    <End Type="EGSWDBModel.OrderNote" Role="OrderNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GutterCleanOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderNote">
        <PropertyRef Name="GutterCleanOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ZipPostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="EGSWDBModel.CustomerAddresses" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <Association Name="CustomerAddresses">
    <End Type="EGSWDBModel.Customer" Role="Customer" Multiplicity="*" />
    <End Type="EGSWDBModel.Address" Role="Address" Multiplicity="*" />
  </Association>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Survery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SurveryGuid" Type="Guid" />
    <Property Name="Question1" Type="Int32" Nullable="false" />
    <Property Name="Question2" Type="Int32" Nullable="false" />
    <Property Name="Question3" Type="Int32" Nullable="false" />
    <Property Name="Question4" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GutterCleanOrder" Relationship="EGSWDBModel.FK_Survery_GutterCleanOrder" FromRole="Survery" ToRole="GutterCleanOrder" />
  </EntityType>
  <Association Name="FK_Survery_GutterCleanOrder">
    <End Type="EGSWDBModel.GutterCleanOrder" Role="GutterCleanOrder" Multiplicity="1" />
    <End Type="EGSWDBModel.Survery" Role="Survery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GutterCleanOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survery">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SeoUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZIPCode" Type="Double" />
    <Property Name="ZIPType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CountyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CountyFIPS" Type="Double" />
    <Property Name="StateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateAbbr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SeoName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>