<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2589402561664883aa4465402be5697b" Name="Diagram1">
        <EntityTypeShape EntityType="EGSWDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSWDBModel.CustomerRole" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EGSWDBModel.ZipCode" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EGSWDBModel.Customer_CustomerRole_Mapping" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EGSWDBModel.GutterCleanOrder" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="EGSWDBModel.OrderNote" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="EGSWDBModel.FK_GutterCleanOrder_Customer" />
        <AssociationConnector Association="EGSWDBModel.FK_OrderNote_OrderNote" />
        <EntityTypeShape EntityType="EGSWDBModel.Address" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="EGSWDBModel.CustomerAddresses" />
        <EntityTypeShape EntityType="EGSWDBModel.ContactU" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="EGSWDBModel.Survery" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="EGSWDBModel.FK_Survery_GutterCleanOrder" />
        <EntityTypeShape EntityType="EGSWDBModel.SeoUrl" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EGSWDBModel.ServiceRequest" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>